<!DOCTYPE html>
<html>
    <head>
        <title>WebPlayer360 - gamma version</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #overlay-ui {
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <canvas id="render"></canvas>
        <div id="overlay-ui">
            <div>
                <a href="#" id="btn-add">ADD</a>
                <span id="speed_span">speed</span>
                <a href="#" id="btn-sub">SUB</a>
            </div>
            Alpha:<span id="alpha-span">0</span>
            Beta:<span id="beta-span">0</span>
            Gamma:<span id="gamma-span">0</span>
            <div>
                Playback <input id="play-button" type="image" src="control_play_blue.png" tabindex="-1"/>
            </div>
            <pre id="log_pre">
            </pre>
        </div>
        <script src="gl-matrix.js"></script>
        <script src="app.js"></script>
    </body>
</html>
